{
   "cSpell.words": [
      "Creare",
      "subtitle",
      "timetolearn",
      "uerj"
   ],
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"]
}

